PORT=4000
NODE_ENV=development 

# Database
POSTGRES_USER=dev
POSTGRES_PASSWORD=ga5afbxd
POSTGRES_DB=blessed-bonds

# 
DB_HOST=127.0.0.1
DB_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"

GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>

SESSION_SECRET=<session-secret>
JWT_SECRET=<jwt-secret>